<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>查詢訂單</title>
    <link rel="stylesheet" href="__GCSS__commen.css">
</head>
<body style="padding-bottom: 45px;">
<form action="{:U('index/dosearch')}" method="post">
<div class="ant-row ant-form-item search">
    <div class="ant-form-item-label"><label for="utel" class="ant-form-item-required" title=""><strong>手機號碼</strong></label></div>
    <div class="ant-form-item-control-wrapper">
        <div class="ant-form-item-control">
            <input type="text" name="phone" class="ant-input ant-input-lg form-content-input" placeholder="請輸入手機號碼" value="" id="utel">
            <input type="hidden" name="model" value="{$model}">
        </div>
    </div>
</div>
<div class="searchBtn-bar">
    <input type="submit" class="searchBtn" value="查詢">
</div>
</form>

<if condition="isset($list)">
    <div style="height: 5px;background: #f5f5f5;margin-top: 10px;"></div>
    <volist name="list" id="vo">
    <div class="dingdan">
        <div class="dd-item">
            <span class="dd-title">訂單號</span>
            <span class="dd-txt">{$vo.order_id}</span>
        </div>
        <div class="dd-item">
            <span class="dd-title">訂單信息</span>
        </div>
        <div class="dd-item">
            <span class="dd-title">商品規格</span>
            <span class="dd-txt">{$vo.goods_title}</span>
        </div>
        <div class="dd-item">
            <span class="dd-title">{$vo.color} {$vo.size} {$vo.weight}</span>
            <span class="dd-txt">×<i>{$vo.good_count}</i></span>
        </div>
        <div class="dd-item">
            <span class="dd-title">物流信息</span>
            <span class="dd-txt">{$vo.wl_info}</span>
        </div>
        <div class="dd-item">
            <span class="dd-title">訂單狀態</span>
            <span class="dd-txt">
                <eq name="vo.statue" value='1'>未付款</eq>
                <eq name="vo.statue" value='2'>已付款</eq>
                <eq name="vo.statue" value='3'>配送中</eq>
                <eq name="vo.statue" value='4'>已送達</eq>
                <eq name="vo.statue" value='5'>未評價</eq>
                <eq name="vo.statue" value='6'>已評價</eq>
                <eq name="vo.statue" value='7'>待退貨</eq>
                <eq name="vo.statue" value='8'>已退貨</eq>
                <eq name="vo.statue" value='9'>已完成</eq>
            </span>
        </div>
        <div class="dd-item">
            <span class="dd-txt">
                <a class="dd-btn" target="_self" href="{:U('index/evaluate', array('id'=>$vo[id],'model'=>$model) )}">去評價</a>
            </span>
        </div>
    </div>
    </volist>
</if>
<div class="return">
    <a target="_self" href="{:U('index/index', array('id'=>$vo[good_id],'model'=>$model) )}">返回</a>
</div>
</body>
</html>