<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>Query order</title>
    <link rel="stylesheet" href="__GCSS__commen.css">
</head>
<body style="padding-bottom: 45px;">
<form action="{:U('index/dosearch')}" method="post">
<div class="ant-row ant-form-item search">
    <div class="ant-form-item-label">
        <label for="utel" class="ant-form-item-required" title=""><strong>Cell phone number</strong></label>
    </div>
    <div class="ant-form-item-control-wrapper">
        <div class="ant-form-item-control">
            <input type="text" name="phone" class="ant-input ant-input-lg form-content-input" placeholder="Please enter your mobile number" value="" id="utel">
            <input type="hidden" name="model" value="{$model}">
        </div>
    </div>
</div>

<div class="searchBtn-bar">
    <input type="submit" class="searchBtn" value="Query">
</div>
    </form>

<if condition="isset($list)">
    <div style="height: 5px;background: #f5f5f5;margin-top: 10px;"></div>
    <div class="dingdan">
    <div class="dd-item">
        <span class="dd-title">Order number</span>
        <span class="dd-txt">{$vo.order_id}</span>
    </div>
    <div class="dd-item">
        <span class="dd-title">Order information</span>
    </div>
    <div class="dd-item">
        <span class="dd-title">goods name</span>
        <span class="dd-txt">{$vo.goods_title}</span>
    </div>
    <div class="dd-item">
        <span class="dd-title">{$vo.color} {$vo.size} {$vo.weight}</span>
        <span class="dd-txt">×<i>2</i></span>
    </div>
    <div class="dd-item">
        <span class="dd-title">Logistics information</span>
        <span class="dd-txt">{$vo.wl_info}</span>
    </div>
    <div class="dd-item">
        <span class="dd-title">Order status</span>
        <span class="dd-txt">
            <eq name="vo.statue" value='1'>未付款</eq>
                <eq name="vo.statue" value='2'>已付款</eq>
                <eq name="vo.statue" value='3'>配送中</eq>
                <eq name="vo.statue" value='4'>已送达</eq>
                <eq name="vo.statue" value='5'>未评价</eq>
                <eq name="vo.statue" value='6'>已评价</eq>
                <eq name="vo.statue" value='7'>待退货</eq>
                <eq name="vo.statue" value='8'>已退货</eq>
                <eq name="vo.statue" value='9'>已完成</eq>
        </span>
    </div>
    <div class="dd-item">
        <span class="dd-txt">
            <a class="dd-btn"  target="_self" href="{:U('index/evaluate', array('id'=>$vo[id],'model'=>$model) )}">Have evaluation</a>
        </span>
    </div>
</div>
</if>

<div class="return">
    <a target="_self" href="{:U('index/index', array('id'=>$vo[good_id],'model'=>$model) )}">Return</a>
</div>
</body>
</html>