<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>标签管理</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('GoodsTag/index')}">标签列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);"><if condition="isset($_GET['id'])">编辑<else />添加</if>标签</a></li>
	</ul>
	
	<form method="post" autocomplete="off" action="{:U('GoodsTag/doset_tj',array('id'=>$info['id']))}" class="layui-form">
		<div class="layui-form-item">
			<label class="layui-form-label">标签名称</label>
			<div class="layui-input-inline">
				<input type="text" name="tag_name" maxlength="10" lay-verify="required" value="{$info.tag_name}" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">展示在商品页面的普通标签</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-danger" lay-submit lay-filter="Submit">立即提交</button>
			</div>
		</div>
	</form>
<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form','jquery'], function() {
		var form = layui.form();
	});
	</script>
</body>
</html>
