<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>管理人员</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('system/admin')}">人员列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">编辑人员</a></li>
	</ul>
	<form method="post" autocomplete="off" class="layui-form">
		<input type="hidden" name="admin_id" value="{$info.admin_id}">
		<div class="layui-form-item">
			<label class="layui-form-label">登录账号</label>
			<div class="layui-input-inline">
				<input type="text" name="admin_name" value="{$info.admin_name}" class="layui-input" disabled="disabled">
			</div>
			<div class="layui-form-mid layui-word-aux">系统禁止变更登录账号</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">登录密码</label>
			<div class="layui-input-inline">
				<input type="password" name="admin_pass" lay-verify="pass" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">如果不改登录密码，不要填写此处密码</div>
		</div>
		<div class="layui-form-item layui-form">
			<label class="layui-form-label">使用状态</label>
			<div class="layui-input-inline">
				<select name="admin_state">
					<option value="1" <eq name="info.admin_state" value="1">selected=""</eq>>正常使用</option>
					<option value="2" <eq name="info.admin_state" value="2">selected=""</eq>>禁止使用</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">登录次数</label>
			<div class="layui-form-mid"></strong>{$info.login_num}</strong> 次</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">登录地址</label>
			<div class="layui-form-mid">{$info.login_ip}</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">登录时间</label>
			<div class="layui-form-mid">{$info.login_time|date='Y-m-d H:i:s',###}</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="Submit">立即提交</button>
				<button class="layui-btn layui-btn-danger" type="reset">重置</button>
			</div>
		</div>
	</form>
	<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form','jquery'], function() {
		var form = layui.form();
		$ = layui.jquery;
		form.verify({
			pass: function(value) {
				if (value.length < 8) {
					return '密码长度不得小于8个字符';
				}
			}
		});
	});
	</script>
</body>
</html>