<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>管理人员</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('system/admin')}">人员列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">添加人员</a></li>
	</ul>
	<form method="post" autocomplete="off" class="layui-form">
		<div class="layui-form-item">
			<label class="layui-form-label">登录账号</label>
			<div class="layui-input-inline">
				<input type="text" name="admin_name" lay-verify="required|name" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">管理人员登录时使用</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">登录密码</label>
			<div class="layui-input-inline">
				<input type="password" name="admin_pass" lay-verify="required|pass" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">密码长度不得小于8个字符，建议数字、字母、特殊符号混合使用</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="Submit">立即提交</button>
				<button class="layui-btn layui-btn-danger" type="reset">重置</button>
			</div>
		</div>
	</form>
	<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form','jquery'], function() {
		var form = layui.form();
		$ = layui.jquery;
		form.verify({
			name: function(value) {
				if (value.length < 4) {
					return '账号长度不得小于4个字符';
				}
			},
			pass: function(value) {
				if (value.length < 8) {
					return '密码长度不得小于8个字符';
				}
			}
		});
	});
	</script>
</body>
</html>