<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>支付接口</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('system/payment')}">接口列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">编辑接口</a></li>
	</ul>
	<form method="post" autocomplete="off" class="layui-form">
		<input type="hidden" name="payment_id" value="{$info.payment_id}">
		<div class="layui-form-item">
			<label class="layui-form-label">接口代码</label>
			<div class="layui-input-inline">
				<input type="text" name="payment_code" value="{$info.payment_code}" class="layui-input" disabled="disabled">
			</div>
			<div class="layui-form-mid layui-word-aux">系统禁止变更接口代码</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">接口名称</label>
			<div class="layui-input-inline">
				<input type="text" name="payment_name" value="{$info.payment_name}" class="layui-input" disabled="disabled">
			</div>
			<div class="layui-form-mid layui-word-aux">系统禁止变更接口名称</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">公众号ID</label>
			<div class="layui-input-inline">
				<input type="text" name="wx_appid" value="{$config.wx_appid}" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">绑定支付的公众号APPID（必须配置，开户邮件中可查看）</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">商户号</label>
			<div class="layui-input-inline">
				<input type="text" name="wx_mchid" value="{$config.wx_mchid}" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">商户号（必须配置，开户邮件中可查看）</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">支付秘钥</label>
			<div class="layui-input-inline">
				<input type="text" name="wx_key" value="{$config.wx_key}" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置）</div>
		</div>
		<div class="layui-form-item layui-form">
			<label class="layui-form-label">接口状态</label>
			<div class="layui-input-inline">
				<select name="payment_state">
					<option value="1" <eq name="info.payment_state" value="1">selected=""</eq>>开启使用</option>
					<option value="2" <eq name="info.payment_state" value="2">selected=""</eq>>关闭使用</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="Submit">立即提交</button>
				<button class="layui-btn layui-btn-danger" type="reset">重置</button>
			</div>
		</div>
	</form>
	<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form'], function() {
		var form = layui.form();
	});
	</script>
</body>
</html>