<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>沃牧场添加</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
	<style type="text/css">
		.layui-form-label {
	    display: block;
	    float: left;
	    font-weight: 400;
	    padding: 9px 15px;
	    text-align: right;
	    width: 100px;
	}
	</style>
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('Member/dlrlist')}">沃牧场列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">添加沃牧场</a></li>
	</ul>
	<form method="post" autocomplete="off" action="{:U('Member/dlr_doadd')}" class="layui-form">
		
		<div class="layui-form-item">
			<label class="layui-form-label">所属代理人</label>
			<div class="layui-input-inline">
				<select class="layui-input layui-select" name="pid">
					<option value="">--请选代理人--</option>
					<foreach name='list' item='v'>
						<option value="{$v.id}">{$v.username}--{$v.phone}</option>
					</foreach>
				</select>
			</div>
			<style type="text/css">.layui-form-item select{display: block;}</style>			
			<div class="layui-form-mid layui-word-aux">该沃牧场的上级代理人，必须选择</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">沃牧场编号</label>
			<div class="layui-input-inline">
				中农健联沃牧场第
				<input type="text" name="addr_num" maxlength="5" value="" class="layui-input" style="width:50px;display:inline;">号
			</div>
			<div class="layui-form-mid layui-word-aux">沃牧场的编号(填写1-3位数字)，必须填写</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">场主姓名</label>
			<div class="layui-input-inline">
				<input type="text" name="uname" maxlength="5"  class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">沃牧场场主姓名，必须填写</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">手机号</label>
			<div class="layui-input-inline">
				<input type="text" name="phone" maxlength="11"  class="layui-input" value="">
			</div>
			<div class="layui-form-mid layui-word-aux">场主手机号（将作为商城前台账号），必须填写</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">密码</label>
			<div class="layui-input-inline">
				<input type="password" name="pass" maxlength="15"  class="layui-input" value="">
			</div>
			<div class="layui-form-mid layui-word-aux">密码（将作为商城前台密码），必须填写</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">微信号</label>
			<div class="layui-input-inline">
				<input type="text" name="wx" maxlength="20"  class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">沃牧场场主微信号，必须填写</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">牧场区域</label>
			<div class="layui-input-inline">
				<select class="layui-input layui-select" id='selpro' name="pro"></select><br>
				<select class="layui-input layui-select" id='selcity' name="city"></select><br>
				<select class="layui-input layui-select"  id='selarea' name="area"></select><br>
				<select class="layui-input layui-select" id='arealist' name="areaid">
					<option value="">--请选择乡镇--</option>
				</select>
			</div>
			<style type="text/css">.layui-form-item select{display: block;}</style>			
			<div class="layui-form-mid layui-word-aux">该乡镇所属的省/自治区、市、区/旗县、乡镇，必须选择</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">村级区域名称</label>
			<div class="layui-input-inline">
				<input type="text" name="areaname" maxlength="10"  class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">沃牧场所属村级区域名称，必须填写</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="Submit">立即提交</button>
			</div>
		</div>
	</form>
	<script src="__LAYUI__/PCASClass.js"></script>
	<script language="javascript" defer>
		new PCAS("pro","city","area");
	</script>
	<script src="__LAYUI__/jquery-1.8.3.js"></script>
	<script language="javascript">
	//乡镇四级联动 原理：js3级插件 + 乡镇数据库 
		$("#selpro").live('change',function(){
			var  parentname = $('#selarea').val();
			var  city = $('#selcity').val(); 
			var  pro = $('#selpro').val();
			var  str = '<option value="">--请选择乡镇--</option>';
			var str1 = '';
			$('#arealist').empty().append(str);
			$.ajax({
				type:"post",
				url:"{:U(Member/dlr_add)}",
				data:{'pro':pro,'city':city,'parent_name':parentname},
				success:function(e){
					if(e.code=='ok'){
						$.each(e['list'],function(i,item){	
							str1+="<option value="+item['id']+">"+item['area_name']+"</option>";
						});
						$('#arealist').empty().append(str+str1);
					}
					
				}
			}) 
			
		});
		$("#selcity").live('change',function(){
			var  parentname = $('#selarea').val();
			var  city = $('#selcity').val(); 
			var  pro = $('#selpro').val();
			var  qstr = '<option value="">--请选择乡镇--</option>';
			var qstr1 = '';
			$('#arealist').empty().append(qstr);
			$.ajax({
				type:"post",
				url:"{:U(Member/dlr_add)}",
				data:{'pro':pro,'city':city,'parent_name':parentname},
				success:function(e){
					if(e.code=='ok'){
						$.each(e['list'],function(i,item){	
							qstr1+="<option value="+item['id']+">"+item['area_name']+"</option>";
						});
						$('#arealist').empty().append(qstr+qstr1);
					}
					
				}
			}) 
		});
		$("#selarea").live('change',function(){
			var  parentname = $('#selarea').val();
			var  city = $('#selcity').val(); 
			var  pro = $('#selpro').val();
			var  wstr = '<option value="">--请选择乡镇--</option>';
			var wstr1 = '';
			$('#arealist').empty().append(wstr);
			$.ajax({
				type:"post",
				url:"{:U(Member/dlr_add)}",
				data:{'pro':pro,'city':city,'parent_name':parentname},
				success:function(e){
					if(e.code=='ok'){
						$.each(e['list'],function(i,item){	
							wstr1+="<option value="+item['id']+">"+item['area_name']+"</option>";
						});
						$('#arealist').empty().append(wstr+wstr1);
					}
					
				}
			}) 
		});

	</script>
</body>
</html>