<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>重置密码</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('Member/dlrlist')}">沃牧场列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">重置密码</a></li>
	</ul>
	<label id="oldpro" rules="{$list.pro_name}"></label>
	<label id='oldcity' rules="{$list.city_name}"></label>
	<label id='oldarea' rules="{$list.parent_name}"></label>
	<form method="post" autocomplete="off" action="{:U('Member/doset_pass',array('id'=>$list['id']))}" class="layui-form">
		<div class="layui-form-item">
			<label class="layui-form-label">编号</label>
			<div class="layui-input-inline">
				<input type="text" name="id" maxlength="5" readonly value="{$list.id}" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">信息编号</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">场主姓名</label>
			<div class="layui-input-inline">
				<input type="text" name="username" maxlength="5" readonly value="{$list.username}" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">沃牧场场主姓名</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">手机号</label>
			<div class="layui-input-inline">
				<input type="text" name="phone" maxlength="11" readonly value="{$list.phone}" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">沃牧场场主手机号(登录账号)</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">密码</label>
			<div class="layui-input-inline">
				<input type="password" name="pass" maxlength="20"  lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">输入新的登录密码，必须填写</div>
		</div>

		
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="Submit">立即提交</button>
			</div>
		</div>
	</form>
</body>
</html>