<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>机器人添加</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
	<script src="__LAYUI__/jquery-1.8.3.js"></script>
	<style>
		.layui-unselect{display: none;}
	</style>
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-form">
		<li><a href="{:U('Member/tjrlist')}">用户列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">添加机器人用户</a></li>
	</ul>
	<form method="post" autocomplete="off" action="{:U('Member/tjr_doadd')}" class="layui-form">
		<div class="layui-form-item">
			<label class="layui-form-label">姓名</label>
			<div class="layui-input-inline">
				<input type="text" name="username" maxlength="20" lay-verify="required" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">机器人姓名，必须填写</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">手机号</label>
			<div class="layui-input-inline">
				<input type="text" name="phone" maxlength="11" lay-verify="phone" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux">机器人手机号，必须填写</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">地址</label>
			<div class="layui-input-inline">
				<select class="layui-input layui-select" id="province" name="province" lay-verify="required" onchange="selectCity(this)">
					<option value="">--省份/直辖市--</option>
					<foreach name="province" item="vo">
						<option value="{$vo.province_id}">{$vo.province}</option>
					</foreach>
				</select>
			</div>
			<div class="layui-input-inline">
				<select class="layui-input layui-select" id="city" name="city" lay-verify="required" onchange="selectCounty(this)">
					<option>--请选择市--</option>
				</select>
			</div>
			<div class="layui-input-inline">
				<select class="layui-input layui-select" id="county" lay-verify="required" name="county">
					<option>--请选择区--</option>
				</select>
			</div>
			<style type="text/css">.layui-form-item select{display: inline-block;}</style>
			<div class="layui-form-mid layui-word-aux">地址，必须填写</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">详细地址</label>
			<div class="layui-input-inline">
				<input type="text" name="address" maxlength="100" class="layui-input" lay-verify="required">
			</div>
			<div class="layui-form-mid layui-word-aux">详细地址，必须填写</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">邮箱</label>
			<div class="layui-input-inline">
				<input type="text" name="email" maxlength="50" class="layui-input" lay-verify="email">
			</div>
			<div class="layui-form-mid layui-word-aux">邮箱，选填</div>
		</div>

		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="Submit">立即提交</button>
			</div>
		</div>
	</form>
	<script>
		function selectCity(that){
			var cityid=$(that).val();
			$("#city").load("/admin.php?m=admin&c=member&a=getCity&id="+cityid);
		}
		function selectCounty(that){
			var countyid=$(that).val();
			$("#county").load("/admin.php?m=admin&c=member&a=getArea&id="+countyid);
		}
	</script>
	<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form','jquery'], function() {
		var form = layui.form();
		form.verify({
			email: function(value, item){ //value：表单的值、item：表单的DOM对象
				if($(item).val() != '' && !/^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/.test(value)){
					return '填写有效邮箱，且不能出现空格';
				}
			},
			phone: [
				/^1[3,4,5,6,7,8]\d{9}$/
				,'填写有效手机号码，且不能出现空格'
			]
		});
	});
	</script>
</body>
</html>