<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>代理人相关</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-search">
		<li class="layui-this"><a href="{:U('Member/tjrbott')}">名下沃牧场列表</a></li>
		<li class="layui-this"><a href="javascript:void(0);">沃牧场交易列表</a></li>
	</ul>
	<div class="layui-form-item layui-form">
		<div class="layui-inline">
			<div class="layui-form-item">
			    <label  class="layui-btn" lay-submit lay-filter="search">日期范围搜索</label>
			    <div class="layui-input-inline">
			      <input class="layui-input" placeholder="开始日" name="keyword1" id="LAY_demorange_s">
			    </div>
			    <div class="layui-input-inline">
			      <input class="layui-input" placeholder="截止日" name="keyword2" id="LAY_demorange_e">
			    </div>
  			</div>
		</div>
	</div>
	<div class="layui-form">
		<table class="layui-table" lay-even lay-skin="line">
				<tr>
					<th>沃牧场信息</th>
					<th>所属代理人</th>
					<th>牧场区域</th>
					<th>注册时间</th>
					<th>交易金额次数</th>
				</tr>
				<tr>
					<td>中农健联沃牧场第{$info.addr_num}号<br>{$info.username}<br>{$info.phone}</td>
					<td>{$tname}</td>
					<td>{$ainfo.city_name}<br>{$ainfo.parent_name}<br>{$ainfo.area_name}<br>{$info.areaname}</td>
					<td>{$info.register_time|date='Y-m-d',###}</td>
					<td><b>{$info.total}</b> 元<br>交易 <b>{$info.paynum}</b> 次</td>
				</tr>
				<tr>
					<th colspan="5">具体明细</th>
				</tr>
				<tr>
					<th>订单编号</th>
					<th>商品名称</th>
					<th>数量</th>
					<th>交易金额</th>
					<th>交易完成时间</th>
				</tr>
				<notempty name='list'>
					<foreach name='list' item='v'>
						<tr>
							<td>{$v.id}</td>
							<td>{$v.gname}</td>
							<td>{$v.gnum}</td>
							<td>{$v.paytotal} 元</td>
							<td>{$v.donetime|date='Y-m-d',###}</td>
						</tr>
					</foreach>
				
				<else />
				<tr>
					<td colspan="9" class="nodata">没有相关数据</td>
				</tr>
				</notempty>
		</table>
	</div>
	{$page}
	<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form','jquery'], function() {
		var form = layui.form();
		$ = layui.jquery;
		form.on('submit(search)', function() {
			keyword1 = $("input[name='keyword1']").val();
			keyword2 = $("input[name='keyword2']").val();
			window.location.href = '{:U("Member/tjrbott_det")}&keyword1='+ keyword1+'&keyword2='+keyword2+'&id='+{$info[id]};
		});
	});
	layui.use('laydate', function(){
		var laydate = layui.laydate;

		var start = {
			min: '2017-06-01 00:00:01'
			,max: '2099-06-16 23:59:59'
			,istoday: false
			,choose: function(datas){
			  end.min = datas; //开始日选好后，重置结束日的最小日期
			  end.start = datas //将结束日的初始值设定为开始日
			}
		};

		var end = {
			min: '2017-06-01 00:00:01'
			,max: '2099-06-16 23:59:59'
			,istoday: false
			,choose: function(datas){
			  start.max = datas; //结束日选好后，重置开始日的最大日期
			}
		};

		document.getElementById('LAY_demorange_s').onclick = function(){
			start.elem = this;
			laydate(start);
		}
		document.getElementById('LAY_demorange_e').onclick = function(){
			end.elem = this
			laydate(end);
		}
	});
	</script>
	<script src="__LAYUI__/jquery-1.8.3.js"></script>
</body>
</html>