<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>订单管理</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="__LAYUI__/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
</head>
<body class="body">
	<ul class="layui-tab-title mt-page mb-search">
		<li class="layui-this"><a href="javascript:void(0);">已完成订单</a></li>
	</ul>
	<div class="layui-form-item layui-form">
		<div class="layui-input-inline" style="width: 295px;">
			<input type="text" name="keyword" value="{$keyword}" placeholder="输入订单号或支付编号或代理人手机号" class="layui-input">
		</div>
		<div class="layui-inline" >
			<button class="layui-btn" lay-submit lay-filter="search">查找</button>
		</div>
	</div>
	<div class="layui-form">
		<table class="layui-table" lay-even lay-skin="line">
			<thead>
				<tr>
					<th>编号</th>
					<th>商户订单号</th>
					<th>代理人</th>
					<th style="width: 13%">订单内容</th>
					<th>订单总价</th>
					<th>支付金额</th>
					<th>支付时间</th>
					<th>支付编号</th>
					<th>完成时间</th>
					<th>状态</th>
				</tr>
			</thead>
			<tbody>
				<notempty name="list">
				<foreach name="list" item="vo">
				<tr>
					<td>{$vo.id}</td>
					<td>{$vo.out_trade_no}</td>
					<td>中农键联沃牧场<br>第{$vo.addr_num}号<br>场主:{$vo.uname}<br>{$vo.phone}</td>
					<td>{$vo.gname}<br>数量：{$vo.gnum}</td>
					<td>{$vo.total}</td>
					<td>{$vo.paytotal}</td>
					<td>{$vo.paytime|date='Y-m-d',###}</td>
					<td>{$vo.transaction_id}</td>
					<td>{$vo.donetime|date='Y-m-d',###}</td>
					<td>
						<eq name="vo.stats" value='1'>未支付</eq>
						<eq name="vo.stats" value='2'>已支付<br>未完成</eq>
						<eq name="vo.stats" value='3'>已支付<br>已完成</eq>
					</td>
					
				</tr>
				</foreach>
				<else />
				<tr>
					<td colspan="9" class="nodata">没有相关数据</td>
				</tr>
				</notempty>
			</tbody>
		</table>
	</div>
	{$page}
	<script src="__LAYUI__/layui.js"></script>
	<script>
	layui.use(['form','jquery'], function() {
		var form = layui.form();
		$ = layui.jquery;
		form.on('submit(search)', function() {
			keyword = $("input[name='keyword']").val();
			window.location.href = '{:U("Orders/done")}&keyword='+ keyword;
		});
	});
	</script>
</body>
</html>